# giphierto

./: .gitignore  README.md  build.gradle  build.gradle.kts  ciLint.yml  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/m68476521/giphierto/: ExampleInstrumentedTest.kt  SearchTest.kt
app/src/androidTest/java/com/m68476521/giphiertwo/: ExampleInstrumentedTest.kt  SearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m68476521/giphierto/: GiphDialog.kt  ImagesAdapter.kt  MainActivity.kt
app/src/main/java/com/m68476521/giphierto/api/: ApiException.kt  ApiHelper.kt  GiphyApi.kt  GiphyManager.kt  GiphyService.kt  MainRepository.kt  Model.kt  RequestInterceptor.kt  RxErrorHandlerAdapter.kt
app/src/main/java/com/m68476521/giphierto/categories/: CategoriesFragment.kt  CategoryAdapter.kt  SubCategoryFragment.kt  SubCategorySelectedFragment.kt  SubcategoryAdapter.kt  SubcategoryPaginationSource.kt
app/src/main/java/com/m68476521/giphierto/data/: AppDatabase.kt  DbUtils.kt  GiphApplication.kt  GiphRepository.kt  Image.kt  ImageDao.kt
app/src/main/java/com/m68476521/giphierto/di/: GiphApplication.kt
app/src/main/java/com/m68476521/giphierto/di/module/: ApplicationModule.kt
app/src/main/java/com/m68476521/giphierto/favorites/: FavoriteAdapter.kt  FavoritesFragment.kt
app/src/main/java/com/m68476521/giphierto/home/: Home.kt  PaginationScrollListener.kt  SearchPaginationSource.kt  TrendingFragment.kt  TrendingPaginationSource.kt
app/src/main/java/com/m68476521/giphierto/models/: CategoryViewModel.kt  FavoritesViewModel.kt  LocalImagesViewModel.kt  SearchViewModel.kt  SubCategorySelectedViewModel.kt  SubcategoryViewModel.kt  TrendingViewModel.kt
app/src/main/java/com/m68476521/giphierto/search/: CategoriesFragment.kt  CategoryAdapter.kt  ImagesSearchAdapter.kt  SearchFragment.kt  SubCategoryFragment.kt  SubCategorySelectedFragment.kt
app/src/main/java/com/m68476521/giphierto/util/: BaseFragment.kt  Resource.kt  SafeClickListener.kt  Snackbar.kt  Status.kt
app/src/main/java/com/m68476521/giphierto/util/components/: NonSwipingViewPager.kt
app/src/main/java/com/m68476521/giphiertwo/: GiphDialog.kt  ImagesAdapter.kt  MainActivity.kt
app/src/main/java/com/m68476521/giphiertwo/api/: ApiHelper.kt  GiphyApi.kt  GiphyService.kt  MainRepository.kt  Model.kt  RequestInterceptor.kt
app/src/main/java/com/m68476521/giphiertwo/categories/: CategoriesFragment.kt  CategoryAdapter.kt  SubCategoryFragment.kt  SubCategorySelectedFragment.kt  SubcategoryAdapter.kt  SubcategoryPaginationSource.kt
app/src/main/java/com/m68476521/giphiertwo/data/: AppDatabase.kt  GiphRepository.kt  Image.kt  ImageDao.kt
app/src/main/java/com/m68476521/giphiertwo/di/: GiphApplication.kt
app/src/main/java/com/m68476521/giphiertwo/di/module/: ApplicationModule.kt
app/src/main/java/com/m68476521/giphiertwo/favorites/: FavoriteAdapter.kt  FavoritesFragment.kt
app/src/main/java/com/m68476521/giphiertwo/home/: PaginationScrollListener.kt  SearchPaginationSource.kt  TrendingFragment.kt  TrendingPaginationSource.kt
app/src/main/java/com/m68476521/giphiertwo/models/: CategoryViewModel.kt  FavoritesViewModel.kt  LocalImagesViewModel.kt  SearchViewModel.kt  SubCategorySelectedViewModel.kt  SubcategoryViewModel.kt  TrendingViewModel.kt
app/src/main/java/com/m68476521/giphiertwo/search/: ImagesSearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/m68476521/giphiertwo/util/: BaseFragment.kt  Resource.kt  SafeClickListener.kt  Status.kt
app/src/main/kotlin/com/m68476521/giphiertwo/: GiphDialog.kt  ImagesAdapter.kt  MainActivity.kt
app/src/main/kotlin/com/m68476521/giphiertwo/api/: ApiHelper.kt  GiphyApi.kt  GiphyService.kt  MainRepository.kt  Model.kt
app/src/main/kotlin/com/m68476521/giphiertwo/categories/: CategoriesFragment.kt  CategoryAdapter.kt  SubCategoryFragment.kt  SubCategorySelectedFragment.kt  SubcategoryAdapter.kt  SubcategoryPaginationSource.kt
app/src/main/kotlin/com/m68476521/giphiertwo/data/: AppDatabase.kt  DbUtils.kt  GiphRepository.kt
app/src/main/kotlin/com/m68476521/giphiertwo/di/: GiphApplication.kt
app/src/main/kotlin/com/m68476521/giphiertwo/favorites/: FavoritesFragment.kt
app/src/main/kotlin/com/m68476521/giphiertwo/home/: SearchPaginationSource.kt  TrendingFragment.kt  TrendingPaginationSource.kt
app/src/main/kotlin/com/m68476521/giphiertwo/models/: CategoryViewModel.kt  FavoritesViewModel.kt  LocalImagesViewModel.kt  SearchViewModel.kt  SubCategorySelectedViewModel.kt  SubcategoryViewModel.kt  TrendingViewModel.kt
app/src/main/kotlin/com/m68476521/giphiertwo/navigation/: AppNavigator.kt  Screen.kt
app/src/main/kotlin/com/m68476521/giphiertwo/search/: ImagesSearchAdapter.kt  SearchFragment.kt
app/src/main/kotlin/com/m68476521/giphiertwo/util/: Resource.kt  SafeClickListener.kt  Snackbar.kt  Status.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: favo_toggle_bg.xml  ic_favorite_border_white_18dp.xml  ic_favorite_white_18dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  content_favorites_base.xml  content_home_base.xml  content_search_base.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  fragment_sub_category_selected.xml  fragment_trending.xml  giph_fragment.xml  image_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_search.xml  menu_trending.xml
app/src/main/res/navigation/: favorites_graph.xml  home_graph.xml  nav_graph.xml  search_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/m68476521/giphierto/: ApiUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/m68476521/giphiertwo/: ApiUnitTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
