// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        room_version = '2.6.1'
        archLifecycleVersion = '1.1.1'
        lifecycle_version = '2.2.0'
        kotlin_version = '1.9.0'
        nav_version = '2.4.1'
        nav_version2 = '1.0.0-alpha01'
        paging_version = '3.0.0'
        hilt_version = '2.50'
        hilt_compiler = '1.1.0'
        hilt_work = '1.0.0'
        compose_version = '1.5.1'// TODO Maybe update to 1.5.9 from comicos for reference
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.10'

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}