<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainHome">

    <fragment
        android:id="@+id/mainHome"
        android:name="com.m68476521.giphierto.home.TrendingFragment"
        android:label="fragment_mainHome"
        tools:layout="@layout/fragment_trending">
        <action
            android:id="@+id/action_mainHomeFragment_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_mainHomeFragment_to_giphDialog"
            app:destination="@id/giphDialog" />
    </fragment>

    <action
        android:id="@+id/action_global_to_favorites"
        app:destination="@id/favorites"
        app:popUpTo="@id/mainHome"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/search"
        android:name="com.m68476521.giphierto.search.CategoriesFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_subCategoryFragment"
            app:destination="@id/subCategoryFragment" />
        <action
            android:id="@+id/action_search_to_mainHomeFragment"
            app:destination="@id/mainHome" />
    </fragment>
    <fragment
        android:id="@+id/subCategoryFragment"
        android:name="com.m68476521.giphierto.search.SubCategoryFragment"
        android:label="SubCategoryFragment">

        <argument
            android:name="subcategory"
            android:defaultValue='""'
            app:argType="string" />
        <action
            android:id="@+id/action_subCategoryFragment_to_subCategorySelectedFragment"
            app:destination="@id/subCategorySelectedFragment" />
    </fragment>
    <fragment
        android:id="@+id/giphDialog"
        android:name="com.m68476521.giphierto.GiphDialog"
        android:label="GiphDialog">
        <argument
            android:name="image"
            android:defaultValue='""'
            app:argType="string" />

        <argument
            android:name="id"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/subCategorySelectedFragment"
        android:name="com.m68476521.giphierto.search.SubCategorySelectedFragment"
        android:label="fragment_sub_category_selected"
        tools:layout="@layout/fragment_sub_category_selected">

        <argument
            android:name="category"
            android:defaultValue='""'
            app:argType="string" />
        <action
            android:id="@+id/action_subCategorySelectedFragment_to_giphDialog"
            app:destination="@id/giphDialog" />
    </fragment>
    <fragment
        android:id="@+id/favorites"
        android:name="com.m68476521.giphierto.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>