<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trendingFragment">

    <fragment
        android:id="@+id/trendingFragment"
        android:name="com.m68476521.giphierto.home.TrendingFragment"
        android:label="fragment_trending"
        tools:layout="@layout/fragment_trending">
        <action
            android:id="@+id/action_trendingFragment_to_searchFragment2"
            app:destination="@id/searchFragment2" />
        <action
            android:id="@+id/action_trendingFragment_to_giphDialog"
            app:destination="@id/giphDialog" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.m68476521.giphierto.search.CategoriesFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment2_to_subCategoryFragment"
            app:destination="@id/subCategoryFragment" />
        <action
            android:id="@+id/action_searchFragment2_to_trendingFragment"
            app:destination="@id/trendingFragment" />
    </fragment>
    <fragment
        android:id="@+id/subCategoryFragment"
        android:name="com.m68476521.giphierto.search.SubCategoryFragment"
        android:label="SubCategoryFragment">

        <argument
            android:name="subcategory"
            android:defaultValue='""'
            app:argType="string" />
        <action
            android:id="@+id/action_subCategoryFragment_to_subCategorySelectedFragment"
            app:destination="@id/subCategorySelectedFragment" />
    </fragment>
    <fragment
        android:id="@+id/giphDialog"
        android:name="com.m68476521.giphierto.GiphDialog"
        android:label="GiphDialog">
        <argument
            android:name="image"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/subCategorySelectedFragment"
        android:name="com.m68476521.giphierto.search.SubCategorySelectedFragment"
        android:label="fragment_sub_category_selected"
        tools:layout="@layout/fragment_sub_category_selected">

        <argument
            android:name="category"
            android:defaultValue='""'
            app:argType="string" />
        <action
            android:id="@+id/action_subCategorySelectedFragment_to_giphDialog"
            app:destination="@id/giphDialog" />
    </fragment>
</navigation>